{
  "name": "cs446-billify",
  "version": "1.0.0",
  "description": "backend for billify project for cs446",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config server",
    "dev-start": "nodemon -r dotenv/config server",
    "create": "node -r dotenv/config db/manageTables create",
    "drop": "node -r dotenv/config db/manageTables drop",
    "pop": "node -r dotenv/config db/manageTables populate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirag1712/cs446-billify.git"
  },
  "author": "alric,chirag,denis,huy,mayank,pranav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chirag1712/cs446-billify/issues"
  },
  "homepage": "https://github.com/chirag1712/cs446-billify#readme",
  "dependencies": {
    "aws-sdk": "^2.935.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.0",
    "http": "^0.0.1-security",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
